# NBU-ClimateDatabase

./: .gitignore  ClimateDatabase.sln  stylecop.json
Services/ClimateDatabase.Services/: ClimateDatabase.Services.csproj
Services/ClimateDatabase.Services/Contracts/: IBaseCrudService.cs  IClimateDataService.cs  ICrudService.cs
Services/ClimateDatabase.Services/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
Services/ClimateDatabase.Services/Implementation/: BaseCrudService.cs  ClimateDataService.cs  CrudService.cs
Services/ClimateDatabase.Services/Models/: ClimateDataField.cs  ClimateDataFilter.cs  ClimateDataModelByDate.cs  ClimateDataModelByStation.cs
Services/ClimateDatabase.Services/Utils/: FileManager.cs  SlugGenerator.cs
Services/ClimateDatabase.Services/WeightManager/: WeightManager.cs
Web/ClimateDatabase.Web/: ClimateDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Web/ClimateDatabase.Web.Infrastructure/: ClimateDatabase.Web.Infrastructure.csproj
Web/ClimateDatabase.Web/Areas/Admin/Controllers/: ClimateStationReadingsController.cs  ClimateStationWeightsController.cs  ClimateStationsController.cs  DashboardController.cs  UsersController.cs
Web/ClimateDatabase.Web/Areas/Admin/Controllers/Base/: BaseController.cs  EntityListController.cs
Web/ClimateDatabase.Web/Areas/Admin/Models/: AlertVM.cs  ModalVM.cs  PaginationVM.cs
Web/ClimateDatabase.Web/Areas/Admin/Models/Base/: PaginatedVM.cs  PaginatedWithMappingVM.cs
Web/ClimateDatabase.Web/Areas/Admin/Models/ClimateStation/: ClimateStationExtendedVM.cs  ClimateStationListVM.cs  ClimateStationVM.cs  InsertClimateStationVM.cs
Web/ClimateDatabase.Web/Areas/Admin/Models/ClimateStationReading/: ClimateStationReadingFullVM.cs  ClimateStationReadingListVM.cs  ClimateStationReadingVM.cs  InsertClimateStationReadingVM.cs
Web/ClimateDatabase.Web/Areas/Admin/Models/ClimateStationWeight/: ClimateStationReadingWeightListVM.cs  ClimateStationReadingWeightVM.cs  ClimateStationWeightListVM.cs  ClimateStationWeightVM.cs
Web/ClimateDatabase.Web/Areas/Admin/Models/Users/: UserListVM.cs  UserVM.cs
Web/ClimateDatabase.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/ClimateDatabase.Web/Areas/Admin/Views/ClimateStationReadings/: ClimateStationReading.cshtml  Index.cshtml  _InsertClimateStationReading.cshtml
Web/ClimateDatabase.Web/Areas/Admin/Views/ClimateStationWeights/: GlobalWeights.cshtml  Index.cshtml  PeriodWeights.cshtml  _Navigation.cshtml
Web/ClimateDatabase.Web/Areas/Admin/Views/ClimateStations/: Index.cshtml  _InsertClimateStation.cshtml
Web/ClimateDatabase.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/ClimateDatabase.Web/Areas/Admin/Views/Shared/: _AdminLoginPartial.cshtml  _AdminSidebarPartial.cshtml  _InsertClimateStation.cshtml  _Layout.cshtml  _StatusMessage.cshtml
Web/ClimateDatabase.Web/Areas/Admin/Views/Users/: Index.cshtml  UserProfile.cshtml
Web/ClimateDatabase.Web/Areas/Identity/Pages/: Error.cshtml.cs  ThankYouForRegistering.cshtml.cs  _ViewImports.cshtml
Web/ClimateDatabase.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ClimateDatabase.Web/Areas/Identity/Pages/Account/InputModels/: ErrorLoginInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
Web/ClimateDatabase.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
Web/ClimateDatabase.Web/Controllers/: ClimateStationReadingsController.cs  ExportController.cs  HomeController.cs  NationalDataController.cs  SettingsController.cs
Web/ClimateDatabase.Web/Controllers/Base/: BaseController.cs  EntityListController.cs
Web/ClimateDatabase.Web/ViewModels/: AlertVM.cs  PaginationVM.cs
Web/ClimateDatabase.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Web/ClimateDatabase.Web/ViewModels/Base/: PaginatedWithMappingVM.cs
Web/ClimateDatabase.Web/ViewModels/ClimateStationReadings/: ClimateStationReadingFullVM.cs  ClimateStationReadingListVM.cs  ClimateStationReadingVM.cs  ClimateStationVM.cs
Web/ClimateDatabase.Web/ViewModels/Export/: ExportFilter.cs  ExportType.cs  IndexVM.cs
Web/ClimateDatabase.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/ClimateDatabase.Web/ViewModels/NationalData/: NationalDataChartViewModel.cs
Web/ClimateDatabase.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ClimateDatabase.Web/Views/ClimateStationReadings/: ClimateStationReading.cshtml  Index.cshtml
Web/ClimateDatabase.Web/Views/Export/: Index.cshtml
Web/ClimateDatabase.Web/Views/Home/: Index.cshtml
Web/ClimateDatabase.Web/Views/NationalData/: Index.cshtml
Web/ClimateDatabase.Web/Views/Settings/: Index.cshtml
Web/ClimateDatabase.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
Web/ClimateDatabase.Web/wwwroot/css/: site.css  site.min.css
Web/ClimateDatabase.Web/wwwroot/js/admin/climate-station-readings/: climate-station-readings.js
Web/ClimateDatabase.Web/wwwroot/js/admin/climate-stations/: climate-stations.js
Web/ClimateDatabase.Web/wwwroot/lib/bootstrap-material-datepicker/css/: datepicker.css
Web/ClimateDatabase.Web/wwwroot/lib/bootstrap-material-datepicker/js/: datepicker.js
(+69 files in other folders)
